NODE_PORT="8000"
NODE_COOKIE_SECRET="your_choice"
NODE_JWT_SECRET="your_choice"
NODE_POSTGRES_DB="your_choice"
NODE_POSTGRES_USER="your_choice"
NODE_POSTGRES_PASSWORD="your_choice"
NODE_POSTGRES_HOST="your_choice"
NODE_POSTGRES_PORT=5432
NODE_POSTGRES_SSL=your_choice
NODE_POSTGRES_CLIENT_MIN_MESSAGES="your_choice"